# Cinepolis

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cartelera.xaml  Cartelera.xaml.cs  Cinepolis.csproj  Cinepolis.sln  Firebaseconecxioncs.cs  Historial.xaml  Historial.xaml.cs  Horario.xaml  Horario.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sala_Reserva.xaml  Sala_Reserva.xaml.cs  firebase.cs  informacion_reserva.xaml  reserva_acept.xaml  reserva_acept.xaml.cs  snack.xaml
Clase/: Producto.cs
Converters/: ByteArrayToImageSourceConverter.cs
Resources/Styles/: Styles.xaml
Views/: Calendario.xaml  Calendario.xaml.cs  Historial.xaml  Historial.xaml.cs  PaymenState.xaml  PaymenState.xaml.cs  Sala_Reserva.xaml  Sala_Reserva.xaml.cs  informacion_reserva.xaml  informacion_reserva.xaml.cs  login.xaml  login.xaml.cs  password.xaml  password.xaml.cs  reserva_acept.xaml  reserva_acept.xaml.cs  singup.xaml  singup.xaml.cs  snack.xaml.cs
controllers/: ControllerPelicula.cs  controldetalle.cs  controlleraciento.cs  controllercliente.cs  historialControllers.cs  historial_snackControllers.cs
models/: Msg.cs  Peliculas.cs  acent.cs  acientore.cs  acientos.cs  historialReservacion.cs  historial_reserva.cs  idreserva.cs  reserva.cs  snack.cs  usuario_cliente.cs  versanck.cs
